<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Name of the restaurant"
        android:id="@+id/restaurant_name"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address of the restaurant"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/restaurant_name"
        android:id="@+id/restaurant_address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contact"
        android:textSize="16sp"
        android:layout_below="@id/restaurant_address"
        android:layout_centerHorizontal="true"
        android:id="@+id/restaurant_contact"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/queue_linear"
        android:layout_below="@id/restaurant_contact"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People in queue:"
            android:id="@+id/queue_count_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:id="@+id/queue_count"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/token_linear"
        android:layout_below="@id/queue_linear"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token amount:"
            android:textSize="16sp"
            android:id="@+id/token_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:text="Rs.30"
            android:id="@+id/token"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now!"
        android:background="#4DD0E1"
        android:elevation="2dp"
        android:layout_below="@id/token_linear"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/order"/>



</RelativeLayout>