<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FinalActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="1dp"
        android:textSize="18sp"
        android:id="@+id/place_name_final"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of seats"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="1dp"
        android:textSize="18sp"
        android:id="@+id/seats_final"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:id="@+id/seats_edit"
            android:textColor="#80CBC4
"
            android:layout_marginRight="5dp"
            android:text="Edit"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of people in queue"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="1dp"
        android:textSize="18sp"
        tools:text="0"
        android:id="@+id/queue_count"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Confirm Booking"
        android:id="@+id/book_button"
        android:background="#4DB6AC

"
        android:elevation="3dp"
        android:textColor="#000000"/>
</LinearLayout>
</RelativeLayout>